<!DOCTYPE html>
<html>
    <head>
        <title>Gestionar doctores</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>

    <body style="background-color: #f2f2f2;">
        <!--Barra de navegación-->
        <nav class="navbar navbar-light bg-light navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="../icons/homus.png" alt="" width="100" height="30" class="d-inline-block align-text-top">
                </a>

                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Informes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../icons/profile.png" width="25" height="25">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="container col-md-11">
            <div class="row pt-4">
                <div class="card card-body col-md-6">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                                type="button" role="tab" aria-controls="home" aria-selected="true">Datos personales</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                                type="button" role="tab" aria-controls="profile" aria-selected="false">Datos
                                profesionales</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <!-- Datos personales del doctor -->
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <form action="" class="row g-3 pt-2" id="generalDataForm">
                                <div class="col-md-12 input-group-sm">
                                    <label for="nameInput" class="form-label">Nombre(s)*</label>
                                    <input type="text" name="" id="nameInput" class="form-control" required />
                                </div>

                                <div class="col-md-6 input-group-sm">
                                    <label for="paternLastNameInput" class="form-label">Apellido paterno*</label>
                                    <input type="text" name="" id="paternLastNameInput" class="form-control" required />
                                </div>

                                <div class="col-md-6 input-group-sm">
                                    <label for="motherLastNameInput" class="form-label">Apellido materno</label>
                                    <input type="text" name="" id="motherLastNameInput" class="form-control">
                                </div>

                                <div class="col-md-6 input-group-sm">
                                    <label for="ageInput" class="form-label">Edad*</label>
                                    <input type="number" name="" id="ageInput" class="form-control" required />
                                </div>

                                <div class="col-md-6">
                                    <label for="genderSelect" class="form-label">Sexo*</label>
                                    <select name="" id="genderSelect" class="form-select form-select-sm">
                                        <option selected>Seleccione</option>
                                        <option value="F">Femenino</option>
                                        <option value="M">Masculino</option>
                                    </select>
                                </div>

                                <div class="col-md-6 input-group-sm">
                                    <label for="phoneInput" class="form-label">Télefono</label>
                                    <input type="text" name="" id="phoneInput" class="form-control" required />
                                </div>

                                <div class="col-md-6 input-group-sm">
                                    <label for="emailInput" class="form-label">Correo electrónico*</label>
                                    <input type="email" name="" id="emailInput" class="form-control" required />
                                </div>

                                <div class="col-md-12 row g-1">
                                    <div class="col-md-6 input-group-sm">
                                        <label for="passwordInput" class="form-label">Contraseña*</label>
                                        <input type="password" name="" id="passwordInput" class="form-control" required />
                                    </div>
                                </div>

                                <div class="col-md-6 input-group-sm">
                                    <button id="saveBtn" class="btn btn-success" type="submit">Guardar doctor</button>
                                </div>

                                <div class="col-md-6 input-group-sm">
                                    <button id="cancelBtn" class="btn btn-danger" type="submit">Cancelar</button>
                                </div>
                            </form>
                        </div>

                        <!--Datos del doctor-->
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <form action="" class="row g-3 pt-2" id="doctorInfoForm">
                                <div class="col-md-12 input-group-sm">
                                    <label for="doctorIdInput" class="form-label">Cédula profesional*</label>
                                    <input type="text" name="" id="doctorIdInput" class="form-control" required />
                                </div>


                                <div class="col-md-12">
                                    <label for="specialtySelect" class="form-label">Especialidad*</label>
                                    <select name="" id="specialtySelect" class="form-select form-select-sm">
                                        <option selected>Seleccione</option>
                                        <option value="1">Medicina general</option>
                                        <option value="2">Medicina Interna</option>
                                        <option value="3">Neurología</option>
                                        <option value="4">Otorrinolaringología</option>
                                    </select>
                                </div>

                                <div class="col-md-12 input-group-sm">
                                    <label for="priceInput" class="form-label">Precio por consulta*</label>
                                    <input type="number" name="" id="priceInput" class="form-control" required />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 table-responsive">
                    <table id="doctorsTable" class="table table-sm table-striped table-hover bg-white table-responsive">
                        <thead>
                            <tr>
                                <th>Cédula</th>
                                <th>Nombre</th>
                                <th>Especialidad</th>
                                <th>Opciones</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
        <script src="./scripts/index.js"></script>
    </body>
</html>